[gd_scene load_steps=5 format=3 uid="uid://1rysi22lhi85"]

[ext_resource type="Script" path="res://script/player/Enemy.gd" id="1_avsu1"]
[ext_resource type="Texture2D" uid="uid://tkoraho240ie" path="res://assets/sprite/enemy.png" id="2_5y63x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2ack"]
size = Vector2(102, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myqly"]
size = Vector2(21.8519, 5.24039)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
slide_on_ceiling = false
script = ExtResource("1_avsu1")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_5y63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36.5)
shape = SubResource("RectangleShape2D_t2ack")
debug_color = Color(0.341176, 1, 0.301961, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -42)
scale = Vector2(5.4, 5.2)

[node name="StompDetector" type="Area2D" parent="."]
position = Vector2(0, -83)
scale = Vector2(5.4, 5.2)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(0, -1.03365)
shape = SubResource("RectangleShape2D_myqly")
debug_color = Color(0.882353, 0.0980392, 0.843137, 0.419608)

[connection signal="body_entered" from="StompDetector" to="." method="_on_stomp_detector_body_entered"]
